Symphony of The Seas
Rob Hempstead
2499.99
1500
1499.99
3500
14
2
2021
14
3
2022
Варна, Рим, Лисабон, Берген, Норвежки фьорди, Санкт Петербург, Варна

Harmony of The Seas
Johnny Faevelen
2249.99
1400
1249.99
3000
7
1
2022
14
1
2022
Варна, Рим, Ню Йорк, Флорида, Лос Анджелис, Варна

Bismarck
Otto Ernst Lindemann
4999.99
103
9.99
1962
14
2
2021
14
1
2022
Варна, Рим, Ню Йорк, Флорида, Лос Анджелис, Варна

Oasis of The Seas
Thore Thorolvsen
1999.99
1000
999.99
2500
5
8
2022
15
8
2022
Пекин, Токио, Пхенян, Пекин

Allure of The Seas
Hernan Zini
1749.99
900
749.99
2100
3
3
2022
10
3
2022
Бриджтаун, Розо, Тортола, Сейнт Джоунс, Сен Маартен, Бриджтаун

Allure of The Seas
Hernan Zini
1749.99
900
749.99
2100
5
7
2022
10
7
2022
Варна, Рим, Ню Йорк, Флорида, Лос Анджелис, Варна

Bismarck
Otto Ernst Lindemann
4999.99
103
9.99
1962
1
2
1939
27
5
1940
Хамбург, Северен Атлантически океан
